<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1423b138f17d4b4d905e3f6e678c1d2a" Name="Diagram1" ZoomLevel="76" ShowGrid="true">
        <EntityTypeShape EntityType="SICERModel.AprobacionDocumento" Width="1.5" PointX="4" PointY="19.625" />
        <EntityTypeShape EntityType="SICERModel.Documento" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="SICERModel.DocumentoRendicion" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="SICERModel.GrupoVista" Width="1.5" PointX="2.25" PointY="31.5" />
        <EntityTypeShape EntityType="SICERModel.Rol" Width="1.5" PointX="1.5" PointY="18.25" />
        <EntityTypeShape EntityType="SICERModel.SapBusinessPartner" Width="1.5" PointX="1.5" PointY="21.25" />
        <EntityTypeShape EntityType="SICERModel.SapCentroCosto" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="SICERModel.SapConcepto" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SICERModel.SapCuentaContable" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="SICERModel.SapIndicators" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="SICERModel.SapMoneda" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="SICERModel.SapTipoCambio" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="SICERModel.TipoDocumento" Width="1.5" PointX="0.75" PointY="27.5" />
        <EntityTypeShape EntityType="SICERModel.TipoDocumentoSunat" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="SICERModel.Usuario" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="SICERModel.UsuarioRoles" Width="1.5" PointX="3.75" PointY="14.625" />
        <EntityTypeShape EntityType="SICERModel.UsuarioTipoDocumento" Width="1.5" PointX="4" PointY="22.5" />
        <EntityTypeShape EntityType="SICERModel.Vista" Width="1.5" PointX="4.5" PointY="31.25" />
        <EntityTypeShape EntityType="SICERModel.VistaRol" Width="1.5" PointX="6.75" PointY="18.25" />
        <AssociationConnector Association="SICERModel.FK__Aprobacio__Usuar__32E0915F" />
        <AssociationConnector Association="SICERModel.FK__Aprobacio__Usuar__33D4B598" />
        <AssociationConnector Association="SICERModel.FK__Documento___1Sap__34C8D9D1" />
        <AssociationConnector Association="SICERModel.FK__Documento___2Sap__35BCFE0A" />
        <AssociationConnector Association="SICERModel.FK__Documento___3Sap__36B12243" />
        <AssociationConnector Association="SICERModel.FK__Documento___4Sap__37A5467C" />
        <AssociationConnector Association="SICERModel.FK__Documento___5Sap__38996AB5" />
        <AssociationConnector Association="SICERModel.FK__Documento__Creac__398D8EEE" />
        <AssociationConnector Association="SICERModel.FK__Documento__Docum__440B1D61" />
        <AssociationConnector Association="SICERModel.FK__Documento__Modif__3A81B327" />
        <AssociationConnector Association="SICERModel.FK__Documento__SapBu__3B75D760" />
        <AssociationConnector Association="SICERModel.FK__Documento__TipoD__3C69FB99" />
        <AssociationConnector Association="SICERModel.FK__Documento__TipoD__3D5E1FD2" />
        <AssociationConnector Association="SICERModel.FK__Documento___1Sap__3E52440B" />
        <AssociationConnector Association="SICERModel.FK__Documento___2Sap__3F466844" />
        <AssociationConnector Association="SICERModel.FK__Documento___3Sap__403A8C7D" />
        <AssociationConnector Association="SICERModel.FK__Documento___4Sap__412EB0B6" />
        <AssociationConnector Association="SICERModel.FK__Documento___5Sap__4222D4EF" />
        <AssociationConnector Association="SICERModel.FK__Documento__Creac__4316F928" />
        <AssociationConnector Association="SICERModel.FK__Documento__Modif__44FF419A" />
        <AssociationConnector Association="SICERModel.FK__Documento__SapBu__45F365D3" />
        <AssociationConnector Association="SICERModel.FK__Documento__SapMo__46E78A0C" />
        <AssociationConnector Association="SICERModel.FK__Documento__TipoD__47DBAE45" />
        <AssociationConnector Association="SICERModel.FK__Vista__GrupoVist__4F7CD00D" />
        <AssociationConnector Association="SICERModel.FK__Usuario__RolId__48CFD27E" />
        <AssociationConnector Association="SICERModel.FK__UsuarioRo__RolId__4BAC3F29" />
        <AssociationConnector Association="SICERModel.FK__VistaRol__RolId__5070F446" />
        <AssociationConnector Association="SICERModel.FK__Usuario__SapBusi__49C3F6B7" />
        <AssociationConnector Association="SICERModel.FK__UsuarioTi__TipoD__4D94879B" />
        <AssociationConnector Association="SICERModel.FK__UsuarioRo__Creac__4AB81AF0" />
        <AssociationConnector Association="SICERModel.FK__UsuarioRo__Usuar__4CA06362" />
        <AssociationConnector Association="SICERModel.FK__UsuarioTi__Usuar__4E88ABD4" />
        <AssociationConnector Association="SICERModel.FK__VistaRol__VistaI__5165187F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>