<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1423b138f17d4b4d905e3f6e678c1d2a" Name="Diagram1" ZoomLevel="76" ShowGrid="true">
        <EntityTypeShape EntityType="SICERModel.AprobacionDocumento" Width="1.5" PointX="3" PointY="18.875" />
        <EntityTypeShape EntityType="SICERModel.Documento" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="SICERModel.DocumentoRendicion" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="SICERModel.GrupoVista" Width="1.5" PointX="1.5" PointY="30.875" />
        <EntityTypeShape EntityType="SICERModel.Rol" Width="1.5" PointX="1.5" PointY="24.75" />
        <EntityTypeShape EntityType="SICERModel.SapBusinessPartner" Width="1.5" PointX="1.5" PointY="22" />
        <EntityTypeShape EntityType="SICERModel.SapCentroCosto" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="SICERModel.SapConcepto" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SICERModel.SapMetodoPago" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SICERModel.SapMoneda" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="SICERModel.TipoDocumento" Width="1.5" PointX="0.75" PointY="13" />
        <EntityTypeShape EntityType="SICERModel.TipoDocumentoSunat" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="SICERModel.Usuario" Width="1.5" PointX="0.75" PointY="15.875" />
        <EntityTypeShape EntityType="SICERModel.UsuarioTipoDocumento" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="SICERModel.Vista" Width="1.5" PointX="1.5" PointY="27.625" />
        <EntityTypeShape EntityType="SICERModel.VistaRol" Width="1.5" PointX="3.75" PointY="24.625" />
        <AssociationConnector Association="SICERModel.FK__Aprobacio__Usuar__2A4B4B5E" />
        <AssociationConnector Association="SICERModel.FK__Aprobacio__Usuar__2B3F6F97" />
        <AssociationConnector Association="SICERModel.FK__Documento___1Sap__32E0915F" />
        <AssociationConnector Association="SICERModel.FK__Documento___2Sap__33D4B598" />
        <AssociationConnector Association="SICERModel.FK__Documento___3Sap__34C8D9D1" />
        <AssociationConnector Association="SICERModel.FK__Documento___4Sap__35BCFE0A" />
        <AssociationConnector Association="SICERModel.FK__Documento___5Sap__36B12243" />
        <AssociationConnector Association="SICERModel.FK__Documento__Creac__38996AB5" />
        <AssociationConnector Association="SICERModel.FK__Documento__Docum__3C69FB99" />
        <AssociationConnector Association="SICERModel.FK__Documento__Modif__398D8EEE" />
        <AssociationConnector Association="SICERModel.FK__Documento__SapBu__31EC6D26" />
        <AssociationConnector Association="SICERModel.FK__Documento__SapMe__37A5467C" />
        <AssociationConnector Association="SICERModel.FK__Documento__TipoD__300424B4" />
        <AssociationConnector Association="SICERModel.FK__Documento__TipoD__30F848ED" />
        <AssociationConnector Association="SICERModel.FK__Documento___1Sap__3F466844" />
        <AssociationConnector Association="SICERModel.FK__Documento___2Sap__403A8C7D" />
        <AssociationConnector Association="SICERModel.FK__Documento___3Sap__412EB0B6" />
        <AssociationConnector Association="SICERModel.FK__Documento___4Sap__4222D4EF" />
        <AssociationConnector Association="SICERModel.FK__Documento___5Sap__4316F928" />
        <AssociationConnector Association="SICERModel.FK__Documento__Creac__44FF419A" />
        <AssociationConnector Association="SICERModel.FK__Documento__Modif__45F365D3" />
        <AssociationConnector Association="SICERModel.FK__Documento__SapBu__3E52440B" />
        <AssociationConnector Association="SICERModel.FK__Documento__SapMo__440B1D61" />
        <AssociationConnector Association="SICERModel.FK__Documento__TipoD__3D5E1FD2" />
        <AssociationConnector Association="SICERModel.FK__Vista__GrupoVist__1DE57479" />
        <AssociationConnector Association="SICERModel.FK__Usuario__RolId__24927208" />
        <AssociationConnector Association="SICERModel.FK__VistaRol__RolId__21B6055D" />
        <AssociationConnector Association="SICERModel.FK__Usuario__SapBusi__25869641" />
        <AssociationConnector Association="SICERModel.FK__UsuarioTi__TipoD__49C3F6B7" />
        <AssociationConnector Association="SICERModel.FK__UsuarioTi__Usuar__48CFD27E" />
        <AssociationConnector Association="SICERModel.FK__VistaRol__VistaI__20C1E124" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>