<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1423b138f17d4b4d905e3f6e678c1d2a" Name="Diagram1" ZoomLevel="48" ShowGrid="true">
        <EntityTypeShape EntityType="SICERModel.AprobacionDocumento" Width="1.5" PointX="4" PointY="26" />
        <EntityTypeShape EntityType="SICERModel.Area" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="SICERModel.CONFIG" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="SICERModel.Documento" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="SICERModel.DocumentoEstadosAuditoria" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="SICERModel.Excepcion" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="SICERModel.GrupoVista" Width="1.5" PointX="2.25" PointY="39.75" />
        <EntityTypeShape EntityType="SICERModel.Invoice" Width="1.5" PointX="7.75" PointY="2.625" />
        <EntityTypeShape EntityType="SICERModel.InvoiceLine" Width="1.5" PointX="10" PointY="1.25" />
        <EntityTypeShape EntityType="SICERModel.NivelAprobacion" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="SICERModel.OSTC" Width="1.5" PointX="0.75" PointY="30.875" />
        <EntityTypeShape EntityType="SICERModel.Payment" Width="1.5" PointX="10" PointY="5.25" />
        <EntityTypeShape EntityType="SICERModel.Rol" Width="1.5" PointX="1.5" PointY="25.375" />
        <EntityTypeShape EntityType="SICERModel.SapBusinessPartner" Width="1.5" PointX="1.5" PointY="22.125" />
        <EntityTypeShape EntityType="SICERModel.SapCentroCosto" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="SICERModel.SapConcepto" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="SICERModel.SapCuentaContable" Width="1.5" PointX="0.75" PointY="33.375" />
        <EntityTypeShape EntityType="SICERModel.SapIndicators" Width="1.5" PointX="0.75" PointY="28.5" />
        <EntityTypeShape EntityType="SICERModel.SapMoneda" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="SICERModel.SapTipoCambio" Width="1.5" PointX="11.75" PointY="9.75" />
        <EntityTypeShape EntityType="SICERModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="SICERModel.TipoDocumento" Width="1.5" PointX="0.75" PointY="36.5" />
        <EntityTypeShape EntityType="SICERModel.Usuario" Width="1.5" PointX="0.75" PointY="15.375" />
        <EntityTypeShape EntityType="SICERModel.UsuarioNivelAprobacion" Width="1.5" PointX="3" PointY="17" />
        <EntityTypeShape EntityType="SICERModel.UsuarioRoles" Width="1.5" PointX="3.75" PointY="20.125" />
        <EntityTypeShape EntityType="SICERModel.Vista" Width="1.5" PointX="4.5" PointY="39.5" />
        <EntityTypeShape EntityType="SICERModel.VistaRol" Width="1.5" PointX="6.75" PointY="25.5" />
        <AssociationConnector Association="SICERModel.FK__Aprobacio__Usuar__30F848ED" />
        <AssociationConnector Association="SICERModel.FK__Aprobacio__Usuar__31EC6D26" />
        <AssociationConnector Association="SICERModel.FK__Documento___1Sap__7FEAFD3E" />
        <AssociationConnector Association="SICERModel.FK__Documento___2Sap__00DF2177" />
        <AssociationConnector Association="SICERModel.FK__Documento___3Sap__01D345B0" />
        <AssociationConnector Association="SICERModel.FK__Documento___4Sap__02C769E9" />
        <AssociationConnector Association="SICERModel.FK__Documento___5Sap__03BB8E22" />
        <AssociationConnector Association="SICERModel.FK__Documento__Apert__7A3223E8" />
        <AssociationConnector Association="SICERModel.FK__Documento__Asoci__04AFB25B" />
        <AssociationConnector Association="SICERModel.FK__Documento__Creac__078C1F06" />
        <AssociationConnector Association="SICERModel.FK__Documento__Docum__68D28DBC" />
        <AssociationConnector Association="SICERModel.FK__Documento__Entre__7B264821" />
        <AssociationConnector Association="SICERModel.FK__Documento__Gasto__05A3D694" />
        <AssociationConnector Association="SICERModel.FK__Documento__Modif__0880433F" />
        <AssociationConnector Association="SICERModel.FK__Documento__SapBu__7EF6D905" />
        <AssociationConnector Association="SICERModel.FK__Documento__SapCo__0697FACD" />
        <AssociationConnector Association="SICERModel.FK__Documento__SapIn__7D0E9093" />
        <AssociationConnector Association="SICERModel.FK__Documento__SapMo__7E02B4CC" />
        <AssociationConnector Association="SICERModel.FK__Documento__TipoD__7C1A6C5A" />
        <AssociationConnector Association="SICERModel.FK_Documento_OSTC" />
        <AssociationConnector Association="SICERModel.FK__Documento__Usuar__69C6B1F5" />
        <AssociationConnector Association="SICERModel.FK__Vista__GrupoVist__4BAC3F29" />
        <AssociationConnector Association="SICERModel.FK__InvoiceLi__Invoi__6166761E" />
        <AssociationConnector Association="SICERModel.FK__Payment__Invoice__6442E2C9" />
        <AssociationConnector Association="SICERModel.FK__NivelApro__TipoD__1BC821DD" />
        <AssociationConnector Association="SICERModel.FK__UsuarioNi__Nivel__1EA48E88" />
        <AssociationConnector Association="SICERModel.FK__Usuario__RolId__44FF419A" />
        <AssociationConnector Association="SICERModel.FK__UsuarioRo__RolId__47DBAE45" />
        <AssociationConnector Association="SICERModel.FK__VistaRol__RolId__4CA06362" />
        <AssociationConnector Association="SICERModel.FK__Usuario__SapBusi__45F365D3" />
        <AssociationConnector Association="SICERModel.FK__UsuarioNi__Usuar__1F98B2C1" />
        <AssociationConnector Association="SICERModel.FK__UsuarioRo__Creac__46E78A0C" />
        <AssociationConnector Association="SICERModel.FK__UsuarioRo__Usuar__48CFD27E" />
        <AssociationConnector Association="SICERModel.FK__VistaRol__VistaI__4D94879B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>